<Application Name="XemuHddImageEditor"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             RequestedThemeVariant="Dark"
             x:Class="XemuHddImageEditor.App">
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
    <Application.Resources>
        <!-- Brushes -->
        <LinearGradientBrush x:Key="OpenFolderFillBack" StartPoint="0,0" EndPoint="0,14">
            <GradientStop Offset="0" Color="#2d6a29" />
            <GradientStop Offset="0.75" Color="#1c4219" />
            <GradientStop Offset="1" Color="#1c4219" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="OpenFolderFillFront" Color="#262626" />
        <LinearGradientBrush x:Key="ClosedFolderFillBack" StartPoint="0,0" EndPoint="0,14">
            <GradientStop Offset="0" Color="#2d6a29" />
            <GradientStop Offset="0.2" Color="#1c4219" />
            <GradientStop Offset="1" Color="#1c4219" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ClosedFolderFillFront" StartPoint="0,0" EndPoint="0,14">
            <GradientStop Offset="0" Color="#343434" />
            <GradientStop Offset="1" Color="#262626" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="FileIconFill" Color="#FFDDDDDD" />
        
        <!-- Pens -->
        <Pen x:Key="ThickGreenLine" Brush="#FF007F00" Thickness="1.5" />
        <Pen x:Key="ThinGreenLine" Brush="#FF007F00" Thickness="0.25" />
        <Pen x:Key="ThickBlackLine" Brush="#FF0c0c0c" Thickness="1.5" />
        <Pen x:Key="ThinBlackLine" Brush="#FF0c0c0c" Thickness="0.25" />
        
        <!-- Open Folder Icon -->
        <DrawingGroup x:Key="OpenFolderIcon">
            <!-- Back -->
			<GeometryDrawing Geometry="M 0,13.5 L 16,13.5 L 16,2 L 15.5,1.5 L 7,1.5 L 5,0 L 0.5,0 L 0,0.5 Z"
                             Brush="{StaticResource OpenFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0.5,14 a 0.5,0.5 0 0,0 0.48,-0.359 L 3,4 L19,4 L 15.8,13.64 a 0.5,0.5 0 0,1 -0.354,0.354 Z"
                             Brush="{StaticResource OpenFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />
		</DrawingGroup>

        <!-- Open Folder Icon - Large -->
        <DrawingGroup x:Key="OpenFolderIconLarge">
            <!-- Back -->
			<GeometryDrawing Geometry="M 0,13.5 L 16,13.5 L 16,2 L 15.5,1.5 L 7,1.5 L 5,0 L 0.5,0 L 0,0.5 Z"
                             Brush="{StaticResource OpenFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0.5,14 a 0.5,0.5 0 0,0 0.48,-0.359 L 3,4 L19,4 L 15.8,13.64 a 0.5,0.5 0 0,1 -0.354,0.354 Z"
                             Brush="{StaticResource OpenFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />
		</DrawingGroup>

        <!-- Closed Folder Icon -->
        <DrawingGroup x:Key="ClosedFolderIcon">
            <!-- Back -->
            <GeometryDrawing Geometry="M 0,13.5 L 16,13.5 L 16,2 L 15.5,1.5 L 7,1.5 L 5,0 L 0.5,0 L 0,0.5 Z"
                             Brush="{StaticResource ClosedFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0,13.5 L 0,3.5 L 0.5,3 L 15.5,3 L 16,3.5 L 16,13.5 Z"
                             Brush="{StaticResource ClosedFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />
		</DrawingGroup> 

        <!-- Closed Folder Icon - Large -->
		<DrawingGroup x:Key="ClosedFolderIconLarge">
            <!-- Back -->
            <GeometryDrawing Geometry="M 0,13.5 L 16,13.5 L 16,2 L 15.5,1.5 L 7,1.5 L 5,0 L 0.5,0 L 0,0.5 Z"
                             Brush="{StaticResource ClosedFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0,13.5 L 0,3.5 L 0.5,3 L 15.5,3 L 16,3.5 L 16,13.5 Z"
                             Brush="{StaticResource ClosedFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />
		</DrawingGroup>

        <DrawingGroup x:Key="ClosedFolderIconWithFileLarge">
            <!-- Back -->
            <GeometryDrawing Geometry="M 0,13.5 L 16,13.5 L 16,2 L 15.5,1.5 L 7,1.5 L 5,0 L 0.5,0 L 0,0.5 Z"
                             Brush="{StaticResource ClosedFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- File -->
            <GeometryDrawing Geometry="M 1,4 L 1,2.25 L 15,2.25 L 15,4 Z"
                             Brush="{StaticResource FileIconFill}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0,13.5 L 0,3.5 L 0.5,3 L 15.5,3 L 16,3.5 L 16,13.5 Z"
                             Brush="{StaticResource ClosedFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />
        </DrawingGroup>

        <!-- Arrow Folder Icon - Large -->
		<DrawingGroup x:Key="ArrowFolderIconLarge">
            <!-- Back -->
            <GeometryDrawing Geometry="M 0,13.5 L 16,13.5 L 16,2 L 15.5,1.5 L 7,1.5 L 5,0 L 0.5,0 L 0,0.5 Z"
                             Brush="{StaticResource ClosedFolderFillBack}" Pen="{StaticResource ThinBlackLine}" />
            <!-- Front -->
            <GeometryDrawing Geometry="M 0,13.5 L 0,3.5 L 0.5,3 L 15.5,3 L 16,3.5 L 16,13.5 Z"
                             Brush="{StaticResource ClosedFolderFillFront}" Pen="{StaticResource ThinBlackLine}" />

            <!-- Arrow --> 
            <GeometryDrawing Geometry="M 8,4 L 10,6 L 9,6 L 9,10 L 7,10 L 7,6 L 6,6 Z"
                                Brush="{StaticResource OpenFolderFillBack}" Pen="{StaticResource ThinBlackLine}"/>                
		</DrawingGroup>

        <!-- File Icon -->
        <DrawingGroup x:Key="FileIcon">
            <!-- Page -->
            <GeometryDrawing Geometry="M 8,0 L 12,4 L 12,18 L 0,18 L 0,0 Z"
                             Brush="{StaticResource FileIconFill}" Pen="{StaticResource ThinGreenLine}">
            </GeometryDrawing>
            <!-- Folded Corner -->
            <GeometryDrawing Geometry="M 8,0 L 8,4 L 12,4 Z" 
                             Brush="#407f7f7f" Pen="{StaticResource ThinBlackLine}">
            </GeometryDrawing>
            <!-- Lines -->
            <!-- <GeometryDrawing Geometry="M 2,4 L 10,4 M 2,6 L 10,6 M 2,8 L 10,8 M 2,10 L 10,10 M 2,12 L 10,12 M 2,14 L 10,14 M 2,16 L 10,16"  -->
            <!--                  Pen="{StaticResource ThickBlackLine}"> -->
            <!-- </GeometryDrawing>  -->
        </DrawingGroup>

        <!-- File Icon - Large -->
		<DrawingGroup x:Key="FileIconLarge">
            <!-- Page -->
            <GeometryDrawing Geometry="M 8,0 L 12,4 L 12,18 L 0,18 L 0,0 Z"
                             Brush="{StaticResource FileIconFill}" Pen="{StaticResource ThinBlackLine}">
			</GeometryDrawing>
            <!-- Folded Corner -->
            <GeometryDrawing Geometry="M 8,0 L 8,4 L 12,4 Z" 
                             Brush="#407f7f7f" Pen="{StaticResource ThinBlackLine}">
            </GeometryDrawing>
            <!-- Lines -->
            <!-- <GeometryDrawing Geometry="M 2,4 L 10,4 M 2,6 L 10,6 M 2,8 L 10,8 M 2,10 L 10,10 M 2,12 L 10,12 M 2,14 L 10,14 M 2,16 L 10,16" -->
            <!--                  Pen="{StaticResource ThinBlackLine}"> -->
            <!-- </GeometryDrawing> -->
		</DrawingGroup>

        <!-- Control Themes -->
        <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border x:Name="PART_Border" CornerRadius="3" Background="Transparent" BorderThickness="1.5" BorderBrush="Transparent">
                        <ContentPresenter Name="PART_ContentPresenter"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        CornerRadius="0"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Content="{TemplateBinding Content}"
                                        Padding="0"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:selected /template/ Border#PART_Border">
                <!-- Selected behavior doesn't work the way it should, so for now we'll leave this commented out-->
                <!-- <Setter Property="Background" Value="#2C7F7F7F" /> -->
                <!-- <Setter Property="BorderBrush" Value="Green" /> -->
            </Style>
        </ControlTheme>

        <!-- Used for the DirectoryTree view -->
        <ControlTheme x:Key="InvisibleListBox" TargetType="ListBox">
            <Setter Property="Template">
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <!-- Used for the Directory view -->
        <ControlTheme x:Key="FlowLayoutListBox" TargetType="ListBox">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </Setter>
            <Setter Property="Template">
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter Name="PART_ItemsPresenter"
                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                        Margin="{TemplateBinding Padding}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <!-- Used for the DirectoryTree Expander toggle button -->
        <ControlTheme x:Key="InvisibleToggleButton" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource ToggleButtonForeground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ToggleButtonBorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="RenderTransform" Value="none" />
            <Setter Property="Transitions">
                <Transitions>
                    <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
                </Transitions>
            </Setter>

            <Setter Property="Template">
                <ControlTemplate>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Padding="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter>
        </ControlTheme>

        <!-- Used for the DirectoryTree Expander-->
        <ControlTheme x:Key="DirectoryExpander" TargetType="Expander">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <ToggleButton x:Name="ExpanderHeader"
                                    HorizontalAlignment="Stretch"
                                    Margin="5,0,0,0"
                                    Theme="{StaticResource InvisibleToggleButton}"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}">
                            <DockPanel HorizontalAlignment="Stretch">
                                <Border Width="20" Height="20" Background="Transparent" DockPanel.Dock="Left" Margin="4,2,4,2">
                                    <Image x:Name="PART_Icon" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None" />
                                </Border>
                                <ContentPresenter Content="{TemplateBinding Header}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="Center" />
                            </DockPanel>
                        </ToggleButton>
                        <Border x:Name="ExpanderContent"
                            IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            MinHeight="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="10,0,0,0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter>
            <Style Selector="^:expanded /template/ Image#PART_Icon">
                <Setter Property="Source">
                    <DrawingImage Drawing="{StaticResource OpenFolderIcon}" />
                </Setter>
            </Style>
            <Style Selector="^:not(:expanded) /template/ Image#PART_Icon">
                <Setter Property="Source">
                    <DrawingImage Drawing="{StaticResource ClosedFolderIcon}" />
                </Setter>
            </Style>
        </ControlTheme>
    </Application.Resources>     
</Application>