# XemuHddImageEditor

./: .gitignore  README.md  XemuHddImageEditor.sln  XemuHddImageEditor.slnx
FatX.Net/: ClusterStream.cs  Constants.cs  Directory.cs  DiskImage.cs  Fat.cs  FatX.Net.csproj  File.cs  Filesystem.cs  Partition.cs  PathMatcher.cs  Substream.cs
FatX.Net/Enums/: Attributes.cs  ClusterStatus.cs  DirectoryEntryStatus.cs  Status.cs
FatX.Net/Helpers/: DatePacker.cs  Logger.cs
FatX.Net/Interfaces/: IFileSystemEntry.cs
FatX.Net/Structures/: DirectoryEntry.cs  Superblock.cs
InteropHelpers/: BigEndianAttribute.cs  EndiannessHelper.cs  StructParser.cs  Substream.cs
QCow2.Net/: CompressedClustersDescriptor.cs  Constants.cs  L1Table.cs  L1TableEntry.cs  L2Table.cs  L2TableEntry.cs  QCow2.Net.csproj  QCow2Image.cs  Qcow2Stream.cs  RefcountTable.cs  RefcountTableEntry.cs  StandardClusterDescriptor.cs
QCow2.Net/Enums/: AutoclearFeatures.cs  CompatibleFeatures.cs  CryptMethod.cs  FeatureType.cs  HeaderExtensionType.cs  (+1 more)
XemuHddImageEditor/: App.axaml  App.axaml.cs  OperationMode.cs  Program.cs  XemuHddImageEditor.csproj
XemuHddImageEditor/Converters/: GreaterThanZeroToBooleanConverter.cs
XemuHddImageEditor/Helpers/: DialogHelpers.cs
XemuHddImageEditor/Properties/: launchSettings.json
XemuHddImageEditor/ViewModels/: CreateSubdirectoryModalViewModel.cs  DirectoryTreeViewModel.cs  DirectoryViewModel.cs  FileViewModel.cs  IFileSystemEntry.cs  MainWindowViewModel.cs  ProgressTrackerViewModel.cs  RenameFileModalViewModel.cs  ViewModelBase.cs
XemuHddImageEditor/Views/: CreateSubdirectoryModal.axaml  CreateSubdirectoryModal.axaml.cs  Directory.axaml  Directory.axaml.cs  DirectoryTree.axaml  DirectoryTree.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProgressTrackerDialog.axaml  ProgressTrackerDialog.axaml.cs  RenameFileModal.axaml  RenameFileModal.axaml.cs
(+15 files in other folders)
